<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:padding="1dp"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:text="Describe the details of your SAMAAN"
    />
    <EditText
        android:id="@+id/Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Maximum Weight of your SAMAAN"
        />
    <Spinner
        android:id="@+id/Weight"
        android:layout_width="match_parent"
        android:background="#FFF"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content">
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="By which transport do you want to send your SAMAAN ?"
        />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/Truck"
                android:onClick="onRadioButtonClickedTransport"
                android:layout_width="wrap_content"
                android:text="Truck"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/car"
                android:onClick="onRadioButtonClickedTransport"
                android:layout_width="wrap_content"
                android:text="Car"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/Rakshaw"
                android:onClick="onRadioButtonClickedTransport"
                android:layout_width="wrap_content"
                android:text="Rakshaw"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/Bike"
                android:onClick="onRadioButtonClickedTransport"
                android:layout_width="wrap_content"
                android:text="Bike"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/Other"
                android:onClick="onRadioButtonClickedTransport"
                android:layout_width="wrap_content"
                android:text="Other"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />
        </RadioGroup>
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Delivery date and time ?"
        android:layout_marginTop="10dp"
        />
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/Day1"
        android:onClick="onRadioButtonClickedTime"
        android:layout_width="wrap_content"
        android:text="Within 1 day"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/Day10"
        android:onClick="onRadioButtonClickedTime"
        android:layout_width="wrap_content"
        android:text="Within 10 day"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/Month"
        android:onClick="onRadioButtonClickedTime"
        android:layout_width="wrap_content"
        android:text="Within a month"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/Week1"
        android:onClick="onRadioButtonClickedTime"
        android:layout_width="wrap_content"
        android:text="Within a week"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/notdefine"
        android:onClick="onRadioButtonClickedTime"
        android:layout_width="wrap_content"
        android:text="Or define in desciption"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />
</RadioGroup>

        <Button
            android:id="@+id/LocReq"
            android:onClick="nextLocActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmed and next"
            />
    </LinearLayout>



</ScrollView>